jobmanager.rpc.address: node0.fix2.maki-test-pg0.utah.cloudlab.us
jobmanager.rpc.port: 6123
jobmanager.bind-host: 0.0.0.0
jobmanager.memory.process.size: 56000m
taskmanager.bind-host: 0.0.0.0
taskmanager.host: node1.fix2.maki-test-pg0.utah.cloudlab.us
taskmanager.memory.process.size: 56000m
taskmanager.numberOfTaskSlots: 16
parallelism.default: 1
jobmanager.execution.failover-strategy: region
rest.port: 8086
rest.address: localhost
rest.bind-address: 0.0.0.0
metrics.system-resource: true
metrics.system-resource-probing-interval: 500
blob.server.port: 6124
query.server.port: 6125
rest.flamegraph.enabled: true
metrics.reporters: prom
state.backend: filesystem
state.checkpoints.dir: file:///tmp/flink-checkpoints-directory
state.savepoints.dir: file:///tmp/flink-savepoints-directory
metrics.reporter.prom.factory.class: org.apache.flink.metrics.prometheus.PrometheusReporterFactory
metrics.reporter.prom.class: org.apache.flink.metrics.prometheus.PrometheusReporter
metrics.reporter.prom.port: 9250
